# Preppin Data 2022 Week 1

Challenge: https://preppindata.blogspot.com/2022/01/2022-week-1-prep-school-parental.html

#### Load data

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('PD 2022 Wk 1 Input - Input.csv')

In [3]:
df.head()

,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact
0,1,Ronna,Nellies,Female,12/21/2013,Purcell,Ketti,Demizz,1
1,2,Rusty,Andriulis,Male,7/21/2012,Vassili,Rivi,Brainbox,1
2,3,Roberta,Oakeshott,Female,12/4/2011,Lind,Haskell,Centidel,2
3,4,Lola,Rubinfajn,Male,6/29/2012,Elie,Tresa,Edgeblab,2
4,5,Kamila,Benedtti,Female,7/10/2012,Adela,Clevey,Trudoo,1

#### Pupil's name

In [6]:
df["Pupil's Name"] = df['pupil last name'] + ', ' + df['pupil first name']

In [7]:
df.head()

,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact,Pupil's Name
0,1,Ronna,Nellies,Female,12/21/2013,Purcell,Ketti,Demizz,1,"Nellies, Ronna"
1,2,Rusty,Andriulis,Male,7/21/2012,Vassili,Rivi,Brainbox,1,"Andriulis, Rusty"
2,3,Roberta,Oakeshott,Female,12/4/2011,Lind,Haskell,Centidel,2,"Oakeshott, Roberta"
3,4,Lola,Rubinfajn,Male,6/29/2012,Elie,Tresa,Edgeblab,2,"Rubinfajn, Lola"
4,5,Kamila,Benedtti,Female,7/10/2012,Adela,Clevey,Trudoo,1,"Benedtti, Kamila"

#### Parental Contact name

In [40]:
df['Parental Contact Full Name'] = df['pupil last name'] + ', ' + \
df.apply(lambda x: x['Parental Contact Name_1'] if x['Parental Contact'] == 1 else x['Parental Contact Name_2'], axis=1)

In [42]:
df['Preferred Parent First Name'] = \
df.apply(lambda x: x['Parental Contact Name_1'] if x['Parental Contact'] == 1 else x['Parental Contact Name_2'], axis=1)

In [43]:
df.head()

,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact,Pupil's Name,Parental Contact Full Name,Preferred Parent First Name
0,1,Ronna,Nellies,Female,12/21/2013,Purcell,Ketti,Demizz,1,"Nellies, Ronna","Nellies, Purcell",Purcell
1,2,Rusty,Andriulis,Male,7/21/2012,Vassili,Rivi,Brainbox,1,"Andriulis, Rusty","Andriulis, Vassili",Vassili
2,3,Roberta,Oakeshott,Female,12/4/2011,Lind,Haskell,Centidel,2,"Oakeshott, Roberta","Oakeshott, Haskell",Haskell
3,4,Lola,Rubinfajn,Male,6/29/2012,Elie,Tresa,Edgeblab,2,"Rubinfajn, Lola","Rubinfajn, Tresa",Tresa
4,5,Kamila,Benedtti,Female,7/10/2012,Adela,Clevey,Trudoo,1,"Benedtti, Kamila","Benedtti, Adela",Adela

#### Create email

In [46]:
df['Parental Contact Email Address'] = df['Preferred Parent First Name'] + '.' + df['pupil last name'] + \
'@' + df['Preferred Contact Employer'] + '.com'

In [47]:
df.head()

,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact,Pupil's Name,Parental Contact Full Name,Preferred Parent First Name,Parental Contact Email Address
0,1,Ronna,Nellies,Female,12/21/2013,Purcell,Ketti,Demizz,1,"Nellies, Ronna","Nellies, Purcell",Purcell,Purcell.Nellies@Demizz.com
1,2,Rusty,Andriulis,Male,7/21/2012,Vassili,Rivi,Brainbox,1,"Andriulis, Rusty","Andriulis, Vassili",Vassili,Vassili.Andriulis@Brainbox.com
2,3,Roberta,Oakeshott,Female,12/4/2011,Lind,Haskell,Centidel,2,"Oakeshott, Roberta","Oakeshott, Haskell",Haskell,Haskell.Oakeshott@Centidel.com
3,4,Lola,Rubinfajn,Male,6/29/2012,Elie,Tresa,Edgeblab,2,"Rubinfajn, Lola","Rubinfajn, Tresa",Tresa,Tresa.Rubinfajn@Edgeblab.com
4,5,Kamila,Benedtti,Female,7/10/2012,Adela,Clevey,Trudoo,1,"Benedtti, Kamila","Benedtti, Adela",Adela,Adela.Benedtti@Trudoo.com

#### Academic year

In [81]:
def academic_year(x):
    if x['Date of Birth'] >= pd.to_datetime('2014-09-01'):
        return 1
    elif x['Date of Birth'] <= pd.to_datetime('2014-08-31') and x['Date of Birth'] >= pd.to_datetime('2013-09-01'):
        return 2
    elif x['Date of Birth'] <= pd.to_datetime('2013-08-31') and x['Date of Birth'] >= pd.to_datetime('2012-09-01'):
        return 2
    elif x['Date of Birth'] <= pd.to_datetime('2012-08-31') and x['Date of Birth'] >= pd.to_datetime('2011-09-01'):
        return 2

In [82]:
df['Date of Birth'] = pd.to_datetime(df['Date of Birth'])

In [83]:
df['Academic Year'] = df.apply(lambda x: academic_year(x), axis=1)

In [84]:
df.head()

,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact,Pupil's Name,Parental Contact Full Name,Preferred Parent First Name,Parental Contact Email Address,Academic Year
0,1,Ronna,Nellies,Female,2013-12-21,Purcell,Ketti,Demizz,1,"Nellies, Ronna","Nellies, Purcell",Purcell,Purcell.Nellies@Demizz.com,2
1,2,Rusty,Andriulis,Male,2012-07-21,Vassili,Rivi,Brainbox,1,"Andriulis, Rusty","Andriulis, Vassili",Vassili,Vassili.Andriulis@Brainbox.com,2
2,3,Roberta,Oakeshott,Female,2011-12-04,Lind,Haskell,Centidel,2,"Oakeshott, Roberta","Oakeshott, Haskell",Haskell,Haskell.Oakeshott@Centidel.com,2
3,4,Lola,Rubinfajn,Male,2012-06-29,Elie,Tresa,Edgeblab,2,"Rubinfajn, Lola","Rubinfajn, Tresa",Tresa,Tresa.Rubinfajn@Edgeblab.com,2
4,5,Kamila,Benedtti,Female,2012-07-10,Adela,Clevey,Trudoo,1,"Benedtti, Kamila","Benedtti, Adela",Adela,Adela.Benedtti@Trudoo.com,2

#### Export

In [85]:
df[['Academic Year',"Pupil's Name",'Parental Contact Full Name','Parental Contact Email Address']]\
.to_csv('2022W01_output.csv', index=False)